<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>projet fin de préfo</title>
</head>

<body>
  <header>
    <div class="titre">
      <img class="img_Akkad" src="images/Akkad.jpg" alt="image de Monsieur Akkad developpeur web">
      <h1>Interview</h1>
      </div>
  </header>
  <main>
    <section>
      <aside>
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="index.html" class="menu">accueil</a></li>
              <li><a href="expo.html" class="menu">exposition</a></li>
            </ul>
          </nav>
        </div>
      </aside>

<article class="text">
      <p class="question">  Pourrais-tu me décrire l'entreprise dans laquelle tu travailles? </p> 

      <p class="reponse"> MolenGeek est un centre de formation et MolenGeek Pro travaille au développement de projets avec
        des Webdev. 
         Actuellement, on compte environ 30 membres du personnel mais cela est très variable en fonction des besoins. 
        A noter qu'il y a d'autres pôles Molengeek, un à Charleroi Charlewood et un à Anvers Borgerhub . </p>
        <p class="lien"> cliquer ici pour consulter les différents sites de <a href="#sites">l'entreprise</a>.</p> <br>
        
        
        <p class="question"> Est-ce qu'il y a un organigramme chez MolenGeek ?</p>
        
        <p class="reponse"> Non, il n'y en a pas cependant je peux te décrire la configuration du personnel.
       <ol>
          <li> <strong> Ibrahim </strong> directeur, fondateur de MolenGeek </li>
          <li> <strong> Sarah </strong> gestionnaire du marketing et des projets (avec +- 5 pers).</li>
          <li> <strong> Valton </strong> coordone les projets et les dispatche.</li>
          <li> <strong> Mehdi </strong> lead marketing digital (avec +- 3 pers)/ <strong> Adnane </strong> lead formation
            TIC travaille avec <strong> Akkad </strong>/ <strong> Sami </strong> lead responsable molengeek pro
            (+4 codeurs+1 graphiste)/ <strong> Nico </strong> lead formation "cooding school"(+9 pers)</li>
          </ol></p>
          <p class="lien">Le lien suivant vous permettra de consulter l'organigramme que j'ai réalisé : <a href="./images/organigrammemolengeek.png">Organigramme</a></p> <br>
         

        



        <p class="question"> Quelles sont tes activités? </p>
        <p class="reponse"> Je donne cours principalement en formation courtes( HTML, CSS, Bootstrap, WordPress, Design;...) à MolenGeek et
          en Freelance. Je travaille aussi sur des projets ponctuels comme ce site que j'ai réalisé pour la fédération
          Wallonie Bruxelles;
          site que j'ai réalisé entièrement et dont j'assure la maintenance depuis maintenant 6ans.</p> <br>
        


        <p class="question"> Que peux-tu me dire concernant ton parcours professionnel?</p>
        <p class="reponse"> A dix-huit ans, j'étais carrossier taulier, carrière que j'ai dû interrompre pour cause de problèmes
          d'asthme. Par la suite, je suis devenu technicien PC.
          En 2010, je deviens animateur social culturel; Je fais mon stage aux ateliers du WEB, un endroit que j'ai
          particulièrement apprécié puisque j'y suis resté en tant que bénévole.
          Parallèlement à mes activités de bénévole j'ai terminé une formation en infographie. Je travaille en
          contrats ponctuels et en interim quelques années. <br>
          De 2016 à 2017, j'entame une formation en Webdesign à la CEFAID; puis de 2017 à 2018, je deviens Webdev full
          stak formation que j'ai suivie chez BeCode. <br>
          2018-2019 j'ai crée un site que je continue à mettre à jour aujourd'hui pour la fédération Wallonie Bruxelles.
          Pendant le covid en 2021, j'ai suivi une formation chez Molengeek "Webmaster 360". A la suite de cette
          formation j'ai intégré leur équipe. </p> <br>

        <p class="question" > Est ce que tu pourrais me parler d'aspects négatifs cocernant le metier de Webdev? </p> 
        <p class="reponse"> Non, je n'en vois pas. Cependant personnellement je peux dire que ce qui m'ennuie le plus c'est quand la
          demande d'un client n'est pas pleinement satisfaite, ou alors les bugs qui peuvent être vraiment être casse-têtes. </p> <br>

        <p class="question"> Des tips pour la suite? </p> 
        <p class="reponse"> Je dirais que c'est important d'avoir un bon niveau en anglais et aussi de toujours apprendre en
          s'auto-formant c'est un domaine qui évolue très vite et c'est primordial de rester informer et à niveau en
          faisant des veilles technologiques.</p> <br>

          <p class="question" id="sites"> Vous pouvez visiter sur ces liens, les différents sites de l'entité MolenGeek : <br>
            <a href="https://molengeek.com/" target="_blank">Molengeek</a> <br>
            <a href="https://molengeek.pro/" target=_blank">MolenGeek Pro</a> <br>
            <a href="https://www.charlewood.com/" target="_blank">Charlewood</a> <br>
            <a href="//www.instagram.com/borgerhub.mg/" target="_blank">Borgerhub</a> 
          </p>
          <br>
          <br>
          <br>

          <p class = "question">Conclusion <p>

          </p class="reponse" >  <br> Au terme de la Préformation, je me rends compte combien j'ai pu apprendre ces derniers mois et avoir l'opportunité d'évoluer et de progresser. <br>
             J'ai pu mettre à profit et en application des connaissances nouvelles, théoriques et abstraites, en construisant un site, 
             m'efforçant tout à la fois d'exercer les bonnes pratiques ainsi que de donner à mon travail l'aspect le plus agréable. <br>
              L'exposition a été également l'occasion d'une réflexion personnelle en me confrontant à mes camarades de cours dans le cadre d'un jeu propice 
              à l'émulation et à la dynamique de groupe. <br>
              Ce rythme de travail et cette formation de plein exercice me paraît le moyen le plus approprié à la perspective de l'opportunité d'une vie meilleure. <br>
              En conclusion, je crois pouvoir espérer et former des vœux pour continuer à bénéficier 
              d'une formation qualifiante d'excellence avec une équipe pédagogique tout à la fois attentive, pédagogue et bienveillante.
          
          </p>

      </article>
    </section>

  </main>


</body>